{
  "name": "api_node",
  "version": "1.0.0",
  "description": "",
  "main": "serveur.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/leorigaudeau/API_Node.git"
  },
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/leorigaudeau/API_Node/issues"
  },
  "homepage": "https://github.com/leorigaudeau/API_Node#readme"
}
